<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-uL-SLX">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9c5-Cl-xLP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-cg-oWu">
                                <rect key="frame" x="-2" y="100" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Uc8-C7-G4d"/>
                                </constraints>
                                <connections>
                                    <action selector="peopleCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="oGn-fM-L2h"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-Dg-WiW">
                                <rect key="frame" x="139" y="179" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S7C-6B-OPK"/>
                                </constraints>
                                <state key="normal" title="Calculate split"/>
                                <connections>
                                    <action selector="calculateSplitAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuM-iq-9V4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split amount per person is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-fV-uUc">
                                <rect key="frame" x="0.0" y="259" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 people splitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-Tn-5DF">
                                <rect key="frame" x="0.0" y="149" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UCt-b2-Ob1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO8-cg-oWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33t-96-7yV"/>
                            <constraint firstItem="Bvv-uL-SLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6NN-OO-nP2"/>
                            <constraint firstItem="BLb-fV-uUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6m5-Ad-40k"/>
                            <constraint firstItem="oCJ-Dg-WiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zC-GM-ve4"/>
                            <constraint firstItem="mO8-cg-oWu" firstAttribute="top" secondItem="Bvv-uL-SLX" secondAttribute="bottom" constant="50" id="C29-d6-ZCO"/>
                            <constraint firstItem="Bvv-uL-SLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gqh-j3-Kr0"/>
                            <constraint firstItem="mO8-cg-oWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbx-vY-FY2"/>
                            <constraint firstItem="pRd-Tn-5DF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="STf-eS-jOf"/>
                            <constraint firstItem="BLb-fV-uUc" firstAttribute="top" secondItem="oCJ-Dg-WiW" secondAttribute="bottom" constant="50" id="XOn-I3-s7t"/>
                            <constraint firstItem="pRd-Tn-5DF" firstAttribute="top" secondItem="mO8-cg-oWu" secondAttribute="bottom" constant="20" id="XSv-cT-pNI"/>
                            <constraint firstItem="BLb-fV-uUc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y2O-x2-yji"/>
                            <constraint firstItem="pRd-Tn-5DF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h02-6P-kZK"/>
                            <constraint firstItem="Bvv-uL-SLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="hPn-aC-xga"/>
                            <constraint firstItem="oCJ-Dg-WiW" firstAttribute="top" secondItem="mO8-cg-oWu" secondAttribute="bottom" constant="50" id="hwf-Np-eBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvv-uL-SLX" secondAttribute="trailing" id="iBC-cu-MnS"/>
                            <constraint firstItem="pRd-Tn-5DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxQ-sj-XyW"/>
                            <constraint firstItem="mO8-cg-oWu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knQ-JB-ZTb"/>
                            <constraint firstItem="BLb-fV-uUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgm-7W-cBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="Bvv-uL-SLX" id="4P5-zW-4Lp"/>
                        <outlet property="peopleCount" destination="mO8-cg-oWu" id="P3i-So-BuX"/>
                        <outlet property="sliderDisplay" destination="pRd-Tn-5DF" id="EeG-97-bec"/>
                        <outlet property="splitAmount" destination="BLb-fV-uUc" id="yNp-Vd-STz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
